;Define the sections alon with their KEY and VALUE
[base info]
URL=https://www.flipkart.com/
;IF chrome will work with chrome, if firefox will open firefox
browser=chrome

[locators]

LoginText_XPATH=/html/body/div[2]/div/div/div/div/div[1]/span/span
close_XPATH=/html/body/div[2]/div/div/button
USERNAME_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input
PASSWORD_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[2]/input
LOGINBUTTON_XPATH=//*[@id='container']/div/div[1]/div[1]/div[2]/div[3]/div/div/div/a
loginbutton1_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[4]/button
SEARCHBAR_XPATH=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input
SEARCHBUTTON_XPATH=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button
PRODUCT_XPATH=//*[@id="container"]/div/div[3]/div[1]/div[2]/div[2]/div/div[1]/div/a[1]/div[1]/div/div/img
ADDTOCART_XPATH=//*[@id="container"]/div/div[3]/div[1]/div[1]/div[2]/div/ul/li[1]/button
CLICKPRODUCT_XPATH=//*[@id="container"]/div/div[3]/div[1]/div[2]/div[2]/div/div[2]/div/a[1]/div[1]/div/div/img
PLUSBUTTON_XPATH=//*[@id='container']/div/div[2]/div/div/div[1]/div/div[3]/div/div[2]/div[1]/div/button[2]
MINUSBUTTON_XPATH=//*[@id='container']/div/div[2]/div/div/div[1]/div/div[3]/div/div[2]/div[1]/div/button[1]
SAVEFORLATER_XPATH=//*[@id='container']/div/div[2]/div/div/div[1]/div/div[3]/div/div[2]/div[2]/div[1]
REMOVE_XPATH=//*[@id="container"]/div/div[2]/div/div/div/div[2]/div[2]/div/div[2]/div[2]/div[2]
END_XPATH=//*[@id="container"]/div/div[1]/div/div[3]/div/div[2]
CARTREMOVE_XPATH=//*[@id="container"]/div/div[2]/div/div/div[1]/div/div[3]/div/div[2]/div[2]/div[2]
ENDCART_XPATH=//*[@id="container"]/div/div[1]/div/div[3]/div/div[2]
CARTADD_XPATH=//*[@id="container"]/div/div[3]/div[1]/div[1]/div[2]/div/ul/li[1]/button